# scripthookvdotnetcore

./: .gitignore  .gitmodules  LICENSE  NativeAOT.md  README.md  ScriptHookVDotNetCore.sln  build.cmd
examples/AirStrike/: AirStrike.csproj  Main.cs
examples/ControllerExample/: ControllerExample.csproj  Main.cs
src/BaseScript/: BaseScript.cs  BaseScript.csproj  BaseScript.vcxproj  Console.Commands.cs  Console.cs  DebugScripts.cs  EntryPoint.cs  Globals.cs  Main.cs  Trimming.xml  cpp.hint  dllmain.cpp  framework.h
src/ScriptHookVDotNetCore/: Core.CLR.cs  Core.Imports.cs  Core.cs  Globals.cs  KeyEvent.cs  Keys.cs  Logger.cs  Marshaller.cs  NativeMemory.cs  PInvoke.cs  Script.cs  ScriptHookV.cs  ScriptHookVDotNetCore.NativeAOT.csproj  ScriptHookVDotNetCore.NativeAOT.targets  ScriptHookVDotNetCore.csproj  ScriptHookVDotNetCore.targets
src/ScriptHookVDotNetCore.Generator/: Debug.cs  EntryPointGenerator.cs  GlobalsGenerator.cs  ScriptHookVDotNetCore.Generator.csproj  ScriptHookVDotNetCore.NativeAOT.Generator.csproj  SymbolPopulator.cs
src/ScriptHookVDotNetCore/BaseScript/: BaseScript.cs  Console.Commands.cs  Console.Compiler.cs  Console.cs  Template.cs
src/ScriptHookVDotNetCore/CodeDom/: Euphoria.cs  Game.cs  GameVersionNotSupportedException.cs  NativeMemory.cs  ParticleEffect.cs  PedMoveBlendRatio.cs  Style.cs  TextElement.cs
src/ScriptHookVDotNetCore/CodeDom/GTA/: Game.cs  GameVersionNotSupportedException.cs
src/ScriptHookVDotNetCore/CodeDom/GTA/Weapons/: DlcWeaponData.cs
src/ScriptHookVDotNetCore/GTA/: Blip.cs  BlipDisplayType.cs  BlipSprite.cs  Button.cs  Camera.cs  CameraShake.cs  CheckpointCustomIcon.cs  CheckpointIcon.cs  Control.cs  ForceType.cs  GameVersionNotSupportedException.cs  GameplayCamera.cs  InputMethod.cs  InteriorProxy.cs  IntersectFlags.cs  InvertAxisFlags.cs  Language.cs  MarkerType.cs  Player.cs  PlayerTargetingMode.cs  RaycastResult.cs  Rope.cs  RopeType.cs  Scaleform.cs  ScaleformArgumentTXD.cs  ScriptAttributes.cs  ShapeTestResult.cs  ShapeTestStatus.cs
src/ScriptHookVDotNetCore/GTA.Native/: Function.cs  Hash.cs  InputArgument.cs  OutputArgument.cs
src/ScriptHookVDotNetCore/GTA.NaturalMotion/: EuphoriaHelpers.cs
src/ScriptHookVDotNetCore/GTA.UI/: CustomSprite.cs  Font.cs  Hud.cs  ISpriteElement.cs  Notification.cs  Screen.cs  ScreenEffects.cs  Sprite.cs
src/ScriptHookVDotNetCore/GTA/Entities/: Entity.cs  EntityBoneCollection.cs  EntityDamageRecordCollection.cs  EntityPopulationType.cs  EntityType.cs  Model.cs  Prop.cs
src/ScriptHookVDotNetCore/GTA/Entities/Peds/: AnimationFlags.cs  FiringPattern.cs  Gender.cs  Helmet.cs  IPedVariation.cs  ParachuteLandingType.cs  ParachuteState.cs  PedBone.cs  PedGroup.cs  PedHash.cs  PedProp.cs  RagdollType.cs  RelationshipGroup.cs  SpeechModifier.cs  TaskSequence.cs
src/ScriptHookVDotNetCore/GTA/Entities/Vehicles/: BoatMissionFlags.cs  HandlingData.cs  VehicleClass.cs  VehicleDoor.cs  (+15 more)
src/ScriptHookVDotNetCore/GTA/Particles/: ParticleEffectAsset.cs
src/ScriptHookVDotNetCore/GTA/Weapons/: Weapon.cs  WeaponCollection.cs  WeaponComponent.cs  WeaponComponentCollection.cs  WeaponTint.cs
src/ScriptHookVDotNetCore/PluginLoader/: PluginConfig.cs  PluginLoader.cs  PluginReloadedEventHandler.cs  ScriptDirectoryLoader.cs
src/ScriptHookVDotNetCore/PluginLoader/Internal/: Debouncer.cs  PlatformInformation.cs  RuntimeConfig.cs  RuntimeOptions.cs
src/ScriptHookVDotNetCore/PluginLoader/LibraryModel/: ManagedLibrary.cs  NativeLibrary.cs
src/ScriptHookVDotNetCore/PluginLoader/Loader/: AssemblyLoadContextBuilder.cs  ManagedLoadContext.cs  RuntimeConfigExtensions.cs
src/ScriptHookVDotNetCore/Properties/: Resources.Designer.cs  Resources.resx
src/ScriptHookVDotNetCore/Scripting/: Console.cs  Function.cs  HeapArray.cs  InputArgument.cs  NativeMemory.cs  OutputArgument.cs  Script.cs  ScriptAttributes.cs  UnmanagedArray.cs  UnmanagedDictionary.cs  UnmanagedList.cs
src/ScriptHookVDotNetCore/Upstream/: NativeMemory.cs
src/ScriptHookVDotNetCore/Upstream/GTA/: MeasurementSystem.cs
src/ScriptHookVDotNetCore/Upstream/GTA.NaturalMotion/: Euphoria.cs
src/ScriptHookVDotNetCore/Upstream/GTA.UI/: TextElement.cs
src/scripting/: BaseScript.cs  Core.cs  Globals.cs  KeyEvent.cs  Keys.cs  Logger.cs  Main.cs  Marshaller.cs  NativeFunc.cs  NativeMemory.cs  Script.cs  ScriptHookV.cs  ScriptHookVDotNetCore.csproj  scripting.csproj
src/scripting/GTA/: Audio.cs  AudioFlags.cs  Blip.cs  BlipCategoryType.cs  BlipColor.cs  Checkpoint.cs  CheckpointCustomIconStyle.cs  DrawBoxFlags.cs  ExplosionType.cs  Game.cs  GameVersion.cs  GameVersionNotSupportedException.cs  MaterialHash.cs  MeasurementSystem.cs  ParachuteTint.cs  Pickup.cs  PickupType.cs  PoolObject.cs  RadioStation.cs  RaycastResult.cs  RequireScript.cs  Scaleform.cs  ScriptSettings.cs  ShapeTest.cs  ShapeTestHandle.cs  ShapeTestOptions.cs  Weather.cs  WindowTitle.cs  World.cs
src/scripting/GTA.Math/: EulerRotationOrder.cs  Matrix.cs  Quaternion.cs  Vector2.cs  Vector3.cs
src/scripting/GTA.Native/: Function.cs  GlobalVariable.cs  InputArgument.cs  OutputArgument.cs
src/scripting/GTA.NaturalMotion/: Euphoria.cs  EuphoriaBase.cs
src/scripting/GTA.UI/: Alignment.cs  ContainerElement.cs  CursorSprite.cs  HudComponent.cs  IElement.cs  LoadingPrompt.cs  LoadingSpinnerType.cs  Notification.cs  NotificationIcon.cs  Screen.cs  TextElement.cs
src/scripting/GTA/Entities/: AnimatedBuilding.cs  Building.cs  EntityBone.cs  EntityDamageRecord.cs  InteriorInstance.cs  Model.cs  Projectile.cs
src/scripting/GTA/Particles/: ParticleEffect.cs  ParticleEffectAsset.cs
src/scripting/GTA/Weapons/: DlcWeaponData.cs  WeaponAsset.cs  WeaponAttachmentPoint.cs  WeaponComponentHash.cs  WeaponGroup.cs  WeaponHash.cs
tools/CodeGen/: CodeGen.csproj  FunctionOverloadGenerator.cs  Generator.cs  HashGenerator.cs  InvokerGenerator.cs  Program.cs  Types.cs
tools/MethodGen/: CodeGen.csproj  Program.cs
tools/Test/: Program.cs  Test.csproj
tools/Updater/: NativeMemoryDelgateToFuncPtr.cs  NativeMemoryToStruct.cs  NativeMemoryUpdater.cs  Program.cs  SourceUpdater.cs  Updater.csproj
(+61 files in other folders)
