<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>ScriptHookVDotNetCore.BaseScript</AssemblyName>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<SHVDNC_VERSION Condition="'$(SHVDNC_VERSION)' == ''">1.0.0.0</SHVDNC_VERSION>
		<Version>$(SHVDNC_VERSION)</Version>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
	</PropertyGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(SolutionDir)' != '*Undefined*'">
		<Exec Command="dotnet publish &quot;$(ProjectPath)&quot; -o &quot;$(SolutionDir)bin\obj&quot;  -p:PublishAOT=true -r win-x64 " />
	</Target>
	<ItemGroup>
	  <Compile Remove="DebugScripts.cs" />
	  <Compile Remove="EntryPoint.cs" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ScriptHookVDotNetCore.Generator\ScriptHookVDotNetCore.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\ScriptHookVDotNetCore\ScriptHookVDotNetCore.csproj" />
		<TrimmerRootDescriptor Include="Trimming.xml" />

	</ItemGroup>
</Project>
