<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutDir>$(SolutionDir)bin\obj</OutDir>
		<AssemblyName>ScriptHookVDotNetCore.Generator</AssemblyName>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
	</ItemGroup>

</Project>
