<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutDir>$(SolutionDir)bin\examples</OutDir>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ScriptHookVDotNetCore\ScriptHookVDotNetCore.csproj" />
  </ItemGroup>

</Project>
