<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutDir>$(SolutionDir)bin\examples</OutDir>
    <TargetFramework>net7.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ScriptHookVDotNetCore" Version="1.0.0" />
  </ItemGroup>

</Project>
