<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetName>ScriptHookVDotNetCore</TargetName>
	  <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <AssemblyName>ScriptHookVDotNetCore</AssemblyName>
	  <OutDir>$(SolutionDir)bin</OutDir>
  </PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="PInvoke.Kernel32" Version="0.7.124" />
	  <PackageReference Include="PInvoke.User32" Version="0.7.124" />
	</ItemGroup>
</Project>
