<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutDir>$(SolutionDir)bin/tools</OutDir>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

</Project>
