<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(SolutionDir)' != '*Undefined*'">
		<Exec Command="dotnet publish &quot;$(ProjectPath)&quot; -o &quot;$(OutDir)\native&quot;  -p:PublishAOT=true -r win-x64 " />
	</Target>
</Project>